PORT=3000
MONGODB_URI=mongodb+srv://basakarup08:arup123@cluster0.nt1foyf.mongodb.net/DB
JWT_SECRET=test_secret

REDIS_HOST=redis-19367.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19367
REDIS_PASSWORD=loXI8rTI3HM8y8GTnYOKhrL1g6efUsTF